[gd_scene load_steps=29 format=3 uid="uid://cqqjx6n4n5a6e"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_sdnpw"]
[ext_resource type="Texture2D" uid="uid://ctclpgfkvytnh" path="res://Recursos/Player.png" id="2_ktc5x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hkdj0"]
atlas = ExtResource("2_ktc5x")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk6vw"]
atlas = ExtResource("2_ktc5x")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5l1k"]
atlas = ExtResource("2_ktc5x")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktcaf"]
atlas = ExtResource("2_ktc5x")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6uh8"]
atlas = ExtResource("2_ktc5x")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm6xc"]
atlas = ExtResource("2_ktc5x")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_witsa"]
atlas = ExtResource("2_ktc5x")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv4j3"]
atlas = ExtResource("2_ktc5x")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq56j"]
atlas = ExtResource("2_ktc5x")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ti68"]
atlas = ExtResource("2_ktc5x")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmx4a"]
atlas = ExtResource("2_ktc5x")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmim0"]
atlas = ExtResource("2_ktc5x")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tynpr"]
atlas = ExtResource("2_ktc5x")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt7na"]
atlas = ExtResource("2_ktc5x")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeqn3"]
atlas = ExtResource("2_ktc5x")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyi2e"]
atlas = ExtResource("2_ktc5x")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bh0l"]
atlas = ExtResource("2_ktc5x")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrbr0"]
atlas = ExtResource("2_ktc5x")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q58np"]
atlas = ExtResource("2_ktc5x")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqsa0"]
atlas = ExtResource("2_ktc5x")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t60f6"]
atlas = ExtResource("2_ktc5x")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwwhk"]
atlas = ExtResource("2_ktc5x")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7jj5"]
atlas = ExtResource("2_ktc5x")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l282a"]
atlas = ExtResource("2_ktc5x")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ltuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkdj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk6vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5l1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktcaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6uh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm6xc")
}],
"loop": true,
"name": &"Abajo",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_witsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv4j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq56j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ti68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmx4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmim0")
}],
"loop": true,
"name": &"Arriba",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tynpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt7na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeqn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyi2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bh0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrbr0")
}],
"loop": true,
"name": &"Derecha",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q58np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqsa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t60f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwwhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7jj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l282a")
}],
"loop": true,
"name": &"Izquierda",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pr0rg"]
size = Vector2(13, 7)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_sdnpw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_1ltuu")
animation = &"Abajo"
frame_progress = 0.354906

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.5, 9.5)
shape = SubResource("RectangleShape2D_pr0rg")
